# hyperbox

./: .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  Makefile  NOTICE  README.md  build-svn.xml  build.gradle  build.travis  build.xml  configure  fork  init  release  status  update
tags/0.0.2/: build.properties  build.xml
tags/0.0.2/doc/manual/: gettingStarted.html
tags/0.0.2/hbox/altherian-tools/: .classpath
tags/0.0.2/hbox/altherian-tools/src/org/altherian/security/: PasswordEncryptionService.java
tags/0.0.2/hbox/altherian-tools/src/org/altherian/tool/: FileSizeNumber.java  HashUtils.java  StringTools.java  SystemUtils.java
tags/0.0.2/hbox/altherian-tools/src/org/altherian/tool/logging/: LogLevel.java
tags/0.0.2/hbox/api/src/org/altherian/hbox/: Configuration.java
tags/0.0.2/hbox/api/src/org/altherian/hbox/comm/: Message.java  Request.java  SecurityAccess.java  SecurityAction.java
tags/0.0.2/hbox/api/src/org/altherian/hbox/comm/input/: GuestNetworkInterfaceInput.java  MachineInput.java  NetworkAttachNameInput.java  NetworkInterfaceTypeInput.java  OsTypeInput.java  ServerInput.java  StorageControllerTypeInput.java  StoreInput.java  StoreItemInput.java  TaskInput.java
tags/0.0.2/hbox/api/src/org/altherian/hbox/comm/output/: ObjectOutput.java  ProgressTrackerOutput.java  StoreOutput.java  TaskOutput.java
tags/0.0.2/hbox/api/src/org/altherian/hbox/constant/: EntityTypes.java  Firmwares.java  GuestNetworkInterfaceAttributes.java  StoreItemAttributes.java
tags/0.0.2/hbox/api/src/org/altherian/hbox/data/: Snapshot.java  Task.java
tags/0.0.2/hbox/api/src/org/altherian/hbox/event/: Event.java
tags/0.0.2/hbox/api/src/org/altherian/hbox/exception/: ServerException.java
tags/0.0.2/hbox/api/src/org/altherian/hbox/states/: MachineStates.java  TaskState.java
tags/0.0.2/hbox/api/src/org/altherian/hbox/utils/: Transaction.java
tags/0.0.2/hbox/api/test/org/altherian/hbox/comm/output/: ServerOutputTest.java
tags/0.0.2/hbox/client-api/src/org/altherian/hboxc/: PreferencesManager.java
tags/0.0.2/hbox/client-api/src/org/altherian/hboxc/comm/output/: ConsoleViewerOutput.java
tags/0.0.2/hbox/client-api/src/org/altherian/hboxc/core/storage/: _CoreStorage.java
tags/0.0.2/hbox/client-api/src/org/altherian/hboxc/event/: ClientEvents.java  CoreEventManager.java  CoreStateEvent.java
tags/0.0.2/hbox/client-api/src/org/altherian/hboxc/event/connector/: ConnectorDisconnectedEvent.java
tags/0.0.2/hbox/client-api/src/org/altherian/hboxc/event/machine/: MachineAddedEvent.java  MachineStateChangedEvent.java
tags/0.0.2/hbox/client-api/src/org/altherian/hboxc/server/: _GuestReader.java
tags/0.0.2/hbox/client-gui/src/org/altherian/hboxc/front/gui/: AboutDialog.java  _Cancelable.java
tags/0.0.2/hbox/client/src/org/altherian/hboxc/core/: ClientCore.java  CoreReader.java
tags/0.0.2/hbox/client/src/org/altherian/hboxc/core/connector/: Connector.java
tags/0.0.2/hbox/client/src/org/altherian/hboxc/factory/: ConnectorFactory.java
tags/0.0.2/hbox/kryonet-api/: .classpath
tags/0.0.2/hbox/server-api/src/org/altherian/hboxd/controller/: _Controller.java
tags/0.0.2/hbox/server-api/src/org/altherian/hboxd/core/action/: ASingleTaskAction.java
tags/0.0.2/hbox/server-api/src/org/altherian/hboxd/core/model/: _Medium.java  _Snapshot.java
tags/0.0.2/hbox/server-api/src/org/altherian/hboxd/event/: DefaultEventManager.java  EventManager.java
tags/0.0.2/hbox/server-api/src/org/altherian/hboxd/event/hypervisor/: HypervisorEvent.java
tags/0.0.2/hbox/server-api/src/org/altherian/hboxd/event/security/: UserAddedEvent.java
tags/0.0.2/hbox/server-api/src/org/altherian/hboxd/event/session/: SessionStateEvent.java
tags/0.0.2/hbox/server-api/src/org/altherian/hboxd/exception/: ActionCanceledException.java
tags/0.0.2/hbox/server-api/src/org/altherian/hboxd/exception/security/: SecurityException.java
tags/0.0.2/hbox/server-api/src/org/altherian/hboxd/front/: _RequestReceiver.java
tags/0.0.2/hbox/server-api/src/org/altherian/hboxd/hypervisor/: _RawOsType.java
tags/0.0.2/hbox/server-api/src/org/altherian/hboxd/hypervisor/storage/: _RawMedium.java
tags/0.0.2/hbox/server-api/src/org/altherian/hboxd/hypervisor/vm/: _RawVM.java
tags/0.0.2/hbox/server-api/src/org/altherian/hboxd/persistence/: _HypervisorPersistor.java
tags/0.0.2/hbox/server-api/src/org/altherian/hboxd/server/: _Server.java
tags/0.0.2/hbox/server-api/src/org/altherian/hboxd/service/: SimpleLoopService.java
tags/0.0.2/hbox/server-api/src/org/altherian/hboxd/session/: _RootSession.java
tags/0.0.2/hbox/server-api/src/org/altherian/hboxd/settings/: BasicSetting.java  _Settable.java  _Setting.java
tags/0.0.2/hbox/server-api/test/org/altherian/hboxd/hypervisor/: HypervisorTest.java
tags/0.0.2/hbox/server/src/org/altherian/hboxd/: Hyperbox.java
tags/0.0.2/hbox/server/src/org/altherian/hboxd/controller/: Controller.java
tags/0.0.2/hbox/server/src/org/altherian/hboxd/core/: SingleHostCore.java
tags/0.0.2/hbox/server/src/org/altherian/hboxd/core/action/: HelloAction.java  MouseTypesListAction.java  ShutdownAction.java
tags/0.0.2/hbox/server/src/org/altherian/hboxd/core/model/: Machine.java  StorageController.java  USB.java
tags/0.0.2/hbox/server/src/org/altherian/hboxd/factory/: ModelFactory.java  StoreFactory.java
tags/0.0.2/hbox/server/src/org/altherian/hboxd/front/kryonet/: KryonetClient.java
tags/0.0.2/hbox/server/src/org/altherian/hboxd/persistence/sql/: SqlPersistor.java
tags/0.0.2/hbox/server/src/org/altherian/hboxd/session/: AbstractSession.java
tags/0.0.2/hbox/server/src/org/altherian/hboxd/store/: StoreManager.java
tags/0.0.2/hbox/server/src/org/altherian/hboxd/task/: HyperboxTask.java  TaskManager.java
tags/0.0.2/hbox/vbws-4.2/src/org/altherian/hboxd/vbox4_2/: VbStorageControllerType.java
tags/0.0.2/hbox/vbws-4.3/: .classpath  .project
tags/0.0.2/hbox/vbxpcom-4.4/: .project
tags/0.0.2/scripts/client/installer/: client-installer.nsi  client-installer.sh
tags/0.0.2/scripts/server/installer/: server-installer.sh
tags/0.0.2/tools/win.x86/: build.properties
(+5821 files in other folders)
