src.dir=src
lib.dir=lib
out.dir=out
docs.dir=docs
media.dir=media

tools.dir=hbox/altherian-tools

api.dir=hbox/api

kryo.api.dir=hbox/kryonet-api

client.dir=hbox/client
client.api.dir=hbox/client-api
client.gui.dir=hbox/client-gui

client.install.dir.win=C:/Program Files/Hyperbox/Client
client.install.dir.linux=/opt/hboxc

server.dir=hbox/server
server.api.dir=hbox/server-api

server.install.dir.win=C:/Program Files/Hyperbox/Server
server.install.dir.linux=/opt/hboxd

server.vb.helper.dir=hbox/vb-helper
server.vbws-4.2.dir=hbox/vbws-4.2
server.vbws-4.3.dir=hbox/vbws-4.3
server.vbxpcom-4.3.dir=hbox/vbxpcom-4.3
server.vbxpcom-4.4.dir=hbox/vbxpcom-4.4
