src.dir=src
lib.dir=lib
out.dir=out
docs.dir=docs
media.dir=media

tools.dir=hbox/altherian-tools

api.dir=hbox/api

kryo.api.dir=hbox/network/kryonet-api

client.dir=hbox/client/core
client.api.dir=hbox/client/api
client.gui.dir=hbox/client/gui

client.install.dir.win=C:/Program Files/Hyperbox/Client
client.install.dir.linux=/opt/hboxc

server.dir=hbox/server/core
server.api.dir=hbox/server/api

server.install.dir.win=C:/Program Files/Hyperbox/Server
server.install.dir.linux=/opt/hboxd

server.vb.helper.dir=hbox/server/hypervisor/virtualbox/common
server.vbws-4.2.dir=hbox/server/hypervisor/virtualbox/4.2/ws
server.vb-4.3.dir=hbox/server/hypervisor/virtualbox/4.3/common
server.vbws-4.3.dir=hbox/server/hypervisor/virtualbox/4.3/ws
server.vbxpcom-4.3.dir=hbox/server/hypervisor/virtualbox/4.3/xpcom